<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  </head>
  <body>
    <script>
      function download()
      {
        document.app.resource_request("Model","./fractaldesign.glb");
        document.app.resource_request("Model","./maximus_vi_formula.glb");
      }
      function standard()
      {
        var canvas = document.getElementById("canvas");

        canvas.style.width = "1280px";
        canvas.style.height = "720px";
      }
      function widescreen()
      {

      }
      function fullscreen()
      {
        var elem = document.getElementById("app");
        if (elem.requestFullscreen) 
        {
            elem.requestFullscreen();
        } 
        else if (elem.mozRequestFullScreen) 
        {
            elem.mozRequestFullScreen();
        } 
        else if (elem.webkitRequestFullscreen) 
        {
            elem.webkitRequestFullscreen();
        }
      }
      function resoluton2160p()
      {
        var canvas = document.getElementById("canvas");

        canvas.width = "3840";
        canvas.height = "2160";
      }
      function resoluton1440p()
      {
        var canvas = document.getElementById("canvas");

        canvas.width = "2560";
        canvas.height = "1440";
      }
      function resoluton1080p()
      {
        var canvas = document.getElementById("canvas");

        canvas.width = "1920";
        canvas.height = "1080";
      }
      function resoluton720p()
      {
        var canvas = document.getElementById("canvas");

        canvas.width = "1280";
        canvas.height = "720";
      }
      function resoluton480p()
      {
        var canvas = document.getElementById("canvas");

        canvas.width = "854";
        canvas.height = "720";
      }

      function handleFullScreenToggle()
      {
        var app = document.getElementById("app");
        var canvas = document.getElementById("canvas");

        if (document.fullscreenElement) 
        {
          console.log("fullscreen");
          canvas.style.width = screen.width + "px";
          canvas.style.height = screen.height + "px";
        } 
        else 
        {
          console.log("no fullscreen");
          canvas.style.width = "1280px";
          canvas.style.height = "720px";
        }
      }

      /* Standard syntax */
      document.addEventListener("fullscreenchange", handleFullScreenToggle);
      
      /* Firefox */
      document.addEventListener("mozfullscreenchange", handleFullScreenToggle);
      
      /* Chrome, Safari and Opera */
      document.addEventListener("webkitfullscreenchange", handleFullScreenToggle);
      
      /* IE / Edge */
      document.addEventListener("msfullscreenchange",handleFullScreenToggle);
    </script>
    <div id="root">
      <div id="app">
        <div>
          <button onclick="download()">Download</button>
          <button onclick="standard()">Standard</button>
          <button onclick="widescreen()">Widescreen</button>
          <button onclick="fullscreen()">FullScreen</button>
          <button onclick="resoluton2160p()">2160p</button>
          <button onclick="resoluton1440p()">1440p</button>
          <button onclick="resoluton1080p()">1080p</button>
          <button onclick="resoluton720p()">720p</button>
          <button onclick="resoluton480p()">480p</button>
        </div>
        <canvas id="canvas" width="1280" height="720" style="width: 1280px; height: 720px "></canvas>
        <div>        
          <label for="file">File progress:</label>
          <progress id="file" max="100" value="0"> 0% </progress>
        </div>
      </div>
    </div>
    <script type="module">
      import init, {WasmApp} from "./rust_web_viewer.js";

      document.asset_request = function (request_id, uri) 
      {
        console.log("asset_request request_id: ", request_id);
        console.log("asset_request uri: ", uri);
        //document.msg = request;
        var xhr = new XMLHttpRequest();
        xhr.responseType = "arraybuffer";
        xhr.open("GET", uri, true);
        // on done callback
        xhr.onload = function() 
        {
          if (this.readyState == XMLHttpRequest.DONE) 
          {
            if (this.status === 200) 
            {              
              document.app.asset_retrieve(request_id, this.response, this.status);
            } 
            else
            {
              console.log("uri failed to load status: ", this.status);
            }
          }
        };
        xhr.onprogress = function(evt)
        {
          if (evt.lengthComputable) 
          {
            var progress_bar = document.getElementById("file");

            let progress_val = (evt.loaded / evt.total) * 100;

            progress_bar.value = progress_val;

            progress_bar.innerHtml = progress_val + "%";
          }
        };
        xhr.send(null);
      };

      document.app = null;

      init()
        .then(() => 
        {  
          document.app = new WasmApp();
          document.app.init();
          document.app.update();
        });
      
    </script>
  </body>
</html>
